<html>
<head>
    <title>Aliment Kettle</title>
    <style>
        body {
            background-image: url('img.png');
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: flex-end;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10%; 
        }

        .button {
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: peachpuff;
            transform: scale(1.1);
        }
    </style>
    <script>
        function redirectToMain() {
            window.location.href = "two.html";
        }
    </script>
</head>
<body>
    <div class="container">
        <button class="button" onclick="redirectToMain()">Get Started</button>
    </div>
</body>
</html>
